import telebot
import pyjokes
from random import choice

token = 'You-Token'

bot = telebot.TeleBot(token)


# Handle '/start' and '/help'
@bot.message_handler(commands=['start','старт'])
def send_welcome(message):
    bot.reply_to(message, """\
Привет! Я рад вас приветствовать и готов помочь вам с любыми вопросами или темами для обсуждения. Как могу помочь вам сегодня?\
""")

#Орел или Орешка
@bot.message_handler(commands=['coin','монетка'])
def coin_handler(message):
    coin = choice(["ОРЕЛ", "РЕШКА"])
    bot.reply_to(message, coin)

@bot.message_handler(commands=['jokes','шутка'])
def joke_hadler(message):
    joke = pyjokes.get_joke()
    bot.reply_to(message,joke)

@bot.message_handler(commands=['fact','факт','facts','факты'])
def factis_hadler(message):
    facts = choice(['Медуза Turritopsis dohrnii может жить вечно, возвращаясь в состояние полипа.',
                    'Крокодилы не могут высовывать язык.',
                    'Сердце синего кита такое большое, что человек мог бы проплыть через его аорту.',
                    'Молоко бегемота розовое.',
                    'Мозг человека генерирует больше электрических импульсов в день, чем все телефоны мира.',
                    'Гусеницы помнят, чему научились до превращения в бабочку.',
                    'Пингвины делают предложения, даря камешки.',
                    'Пчёлы могут узнавать человеческие лица.',
                    'Некоторые бабочки питаются кровью.',
                    'Древние персы принимали решения дважды — трезвыми и пьяными.',
                    'Фламинго могут стоять на одной ноге часами'])
    bot.reply_to(message,facts)

#Информация о боте помощнике
@bot.message_handler(commands=['info','информация'])
def send_welcome(message):
    bot.reply_to(message, """\
Рад с вами познакомиться! Я ваш телеграм помощник, который попытается помочь вам со всем чем надо. 
Меня будут регулярно обнавлят и стараться сделать лучше для вас.\
""")
    
@bot.message_handler(commands=['quote','цитаты'])
def citat_handler(message):
    cit = choice(['"Будь собой; все остальные роли уже заняты." — Оскар Уайльд.',
                  '"Не бойтесь совершенства. Вам его не достичь." — Сальвадор Дали.',
                  '"Живи так, как будто умрешь завтра. Учись так, как будто будешь жить вечно." — Махатма Ганди.',
                  '"Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники." — Альберт Эйнштейн.',
                  '"Если ты хочешь изменить мир, начни с себя." — Лев Толстой.',
                  '"Успех — это способность идти от неудачи к неудаче, не теряя энтузиазма." — Уинстон Черчилль.',
                  '"Люби всех, доверяй немногим, не делай зла никому." — Уильям Шекспир.',
                  '"Поступай с другими так, как хочешь, чтобы поступали с тобой." — Золотое правило.',
                  '"Свобода ничего не стоит, если она не включает в себя свободу ошибаться." — Махатма Ганди.',
                  '"Неудача — это просто возможность начать снова, но уже более мудро." — Генри Форд.',])
    bot.reply_to(message,cit)

#Возращает текст и добавляет информацию
@bot.message_handler(func=lambda message: True)
def echo_message(message):
    bot.reply_to(message, message.text)

#Запуск бота
print("Бот запущен...")

bot.infinity_polling()
